\documentclass{article}
\usepackage{setspace}
\begin{document}

\section*{1.6.3.   Computing Expected Values}

Integrating over $(\Omega, \mathcal{F}, P)$ is nice in theory, but to do computations we have to shift to a space on which we can do calculus. In most cases, we will apply the next result with $S=\mathbf{R}^{d}$.

\subsection*{Theorem 1.6.9. Change of variables formula.} Let $X$ be a random element of $(S, \mathcal{S})$ with distribution $\mu$, i.e., $\mu(A)=P(X \in A)$. If $f$ is a measurable function from $(S, \mathcal{S})$ to $(\mathbf{R}, \mathcal{R})$ so that $f \geq 0$ or $E|f(X)|<\infty$, then

$$
E f(X)=\int_{S} f(y) \mu(d y)
$$
Remark. To explain the name, write $h$ for $X$ and $P \circ h^{-1}$ for $\mu$ to get

$$
\int_{\Omega} f(h(\omega)) d P=\int_{S} f(y) d\left(P \circ h^{-1}\right)
$$
Proof. We will prove this result by verifying it in four increasingly more general special cases that parallel the way that the integral was defined in Section 1.4. The reader should note the method employed, since it will be used several times below.

CASE 1: INDiCAtor FUNCtions. If $B \in \mathcal{S}$ and $f=1_{B}$ then recalling the relevant definitions shows

$$
E 1_{B}(X)=P(X \in B)=\mu(B)=\int_{S} 1_{B}(y) \mu(d y)
$$

CASE 2: Simple functions. Let $f(x)=\sum_{m=1}^{n} c_{m} 1_{B_{m}}$ where $c_{m} \in \mathbf{R}, B_{m} \in \mathcal{S}$. The linearity of expected value, the result of Case 1 , and the linearity of integration imply

$$
\begin{aligned}
E f(X) & =\sum_{m=1}^{n} c_{m} E 1_{B_{m}}(X) \\
& =\sum_{m=1}^{n} c_{m} \int_{S} 1_{B_{m}}(y) \mu(d y)=\int_{S} f(y) \mu(d y)
\end{aligned}
$$

CASE 3: Nonegative functions. Now if $f \geq 0$ and we let

$$
f_{n}(x)=\left(\left[2^{n} f(x)\right] / 2^{n}\right) \wedge n
$$

where $[x]=$ the largest integer $\leq x$ and $a \wedge b=\min \{a, b\}$, then the $f_{n}$ are simple and $f_{n} \uparrow f$, so using the result for simple functions and the monotone convergence theorem:

$$
E f(X)=\lim _{n} E f_{n}(X)=\lim _{n} \int_{S} f_{n}(y) \mu(d y)=\int_{S} f(y) \mu(d y)
$$

CASE 4: INTEGRABLE FUNCTIONS. The general case now follows by writing $f(x)=$ $f(x)^{+}-f(x)^{-}$. The condition $E|f(X)|<\infty$ guarantees that $E f(X)^{+}$and $E f(X)^{-}$ are finite. So using the result for nonnegative functions and linearity of expected value and integration:

$$
\begin{aligned}
E f(X)=E f(X)^{+}-E f(X)^{-} & =\int_{S} f(y)^{+} \mu(d y)-\int_{S} f(y)^{-} \mu(d y) \\
& =\int_{S} f(y) \mu(d y)
\end{aligned}
$$
which completes the proof.

A consequence of Theorem 1.6.9 is that we can compute expected values of func-tions of random variables by performing integrals on the real line. Before we can treat some examples, we need to introduce the terminology for what we are about to compute. If $k$ is a positive integer then $E X^{k}$ is called the kth moment of $X$. The first moment $E X$ is usually called the mean and denoted by $\mu$. If $E X^{2}<\infty$ then the variance of $X$ is defined to be $\operatorname{var}(X)=E(X-\mu)^{2}$. To compute the variance the following formula is useful:

$$
\begin{aligned}
\operatorname{var}(X) & =E(X-\mu)^{2} \\
& =E X^{2}-2 \mu E X+\mu^{2}=E X^{2}-\mu^{2}
\end{aligned}
$$
From this it is immediate that

$$
\operatorname{var}(X) \leq E X^{2}
$$
Here $E X^{2}$ is the expected value of $X^{2}$. When we want the square of $E X$, we will write $(E X)^{2}$. Since $E(a X+b)=a E X+b$ by (b) of Theorem 1.6.1, it follows easily from the definition that

$$
\begin{aligned}
\operatorname{var}(a X+b) & =E(a X+b-E(a X+b))^{2} \\
& =a^{2} E(X-E X)^{2}=a^{2} \operatorname{var}(X)
\end{aligned}
$$
We turn now to concrete examples and leave the calculus in the first two examples to the reader. (Integrate by parts.)


\end{document}
