env:
  tractor_length: 3
  trailer_length: 10
  max_linear_acceleration: 1
  max_steering_angular_velocity: 0.2
  parking_success_criterion:
    position: 0.3
    heading: 0.05
    rel_angle: 0.05
    steering: 0.05
    velocity: 0.05
  t_max: 60
  timestep: 0.01
  integration_steps: 10  # number of integrations per environment step
  dynamics_discretization_method: 'RK4'  # ['RK4', 'Euler1']
  reward:
    weight_p: 0.1
    decay_p: 0.1
    weight_heading: 0.01
    decay_heading: 1
    weight_rel_angle: 0.05
    decay_rel_angle: 1

train:
  num_envs: 4
  seed: 0
  model_save_freq: 100000
  model_save_path: './sac'
  total_gradient_steps: 1000000
  net_arch:
    pi: [256, 256]  # policy network architecture
    qf: [256, 256]  # q-function network architecture

wandb:
  project: 'dsrl-tractor-trailer'
  name: 'sac'  # run name
  mode: 'online'  # ['offline', 'online']
